<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Números</title>
</head>
<body>

    <!--SESI SENAI - FLN
    JAIME ANTÓNIO CÁ
    LUCAS NASPOLINI
    LISTA II - HTML + JS
    DATA: 11/06/2024-->

    <center>

        <h1 style="color: orange">Verificador de Par ou Ímpar</h1><br>

        <b><label>Número 1</label></b>&nbsp;&nbsp;<input id="numero1" type="number">&nbsp;&nbsp;<input id="resultadoNumero1" type="text" placeholder="Resultado"><br><br>

        <b><label>Número 2</label></b>&nbsp;&nbsp;<input id="numero2" type="number">&nbsp;&nbsp;<input id="resultadoNumero2" type="text" placeholder="Resultado"><br><br>

        <b><label>Número 3</label></b>&nbsp;&nbsp;<input id="numero3" type="number">&nbsp;&nbsp;<input id="resultadoNumero3" type="text" placeholder="Resultado"><br><br>

        <b><label>Número 4</label></b>&nbsp;&nbsp;<input id="numero4" type="number">&nbsp;&nbsp;<input id="resultadoNumero4" type="text" placeholder="Resultado"><br><br>

        <b><label>Número 5</label></b>&nbsp;&nbsp;<input id="numero5" type="number">&nbsp;&nbsp;<input id="resultadoNumero5" type="text" placeholder="Resultado"><br><br><br>

        <button onclick="VerificarNumero()" style="color: white; background-color: orange; font-size: 25px; width: 150px; height: 40px;">Verificar</button>

    </center>
    
    <script src="verificarNumeros.js"></script>

</body>
</html>