<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor Números</title>
</head>
<body bgcolor="#C71585">

    <center>

        <h1 style="color: white;">English Numbers Translation</h1><br>

        <b><label style="color: white; font-size: 20px;">Tradução</label></b>&nbsp;&nbsp;
        <input id="resultado" type="text" placeholder="Resultado" style="color: black; background-color: pink; text-align: center;">&nbsp;&nbsp;
        <button onclick="Traduzir()" style="color: black; background-color: white;">Traduzir</button><br><br>

        <label id="situacaoEscolha" style="color: yellow; font-size: 20px;">Nenhuma  opção escolhida!</label><br><br>

        <label style="color: white; font-size: 20px;">Número</label>&nbsp;&nbsp;
        <select id="escolha" style="width: 120px; text-align: center;">

            <option value="0"></option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
            <option value="5">Five</option>

        </select>


    </center>
    
    <script src="tradutorNumero.js"></script>

</body>
</html>