<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuario</title>
</head>
<body bgcolor="#DCDCDC">

    <!--Exercício 1: Criar um cadastro de usuário. 
        Aluno: Jaime António Cá
        Data: 04/06/2024 -->

    <center>

        <b><label style="font-size: 30px;">Cadastro de Usuário</label></b><br><br>
        <img src="Usuário-HM.png" width="150px" height="150px" border="4px"><br><br><br>

        <label><b>Username </b></label>
        <input type="text" placeholder="usuário"><br><br>

        <label><b>Password </b></label>
        <input type="password" placeholder="senha"><br><br>

        <label><b>Endereço </b></label>
        <input type="text" placeholder="endereço"><br><br>

        <label><b>Cidade </b></label>
        <input type="text" placeholder="cidade"><br><br>

        <input type="radio" name="rad"><label style="font-size:  18px;"><b>brasileiro</b></label>
        <input type="radio" name="rad"><label style="font-size: 18px;"><b>estrangeiro</b></label><br><br>

        <input type="checkbox"><label style="font-size: 18px;"><b>Confirmo os dados do cadastro</b></label><br><br><br>

        <button style="color: white; background-color: grey; font-size: 23px; width: 200px;">Abortar Missão</button>
        <button style="color: white; background-color: black; font-size: 23px; width: 200px;">Confirmar</button>

    </center>
    
</body>
</html>