<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Media Escolar</title>
</head>
<body bgcolor="#5F9EA0">

    <center>

        <hr size="5", noshade="", color="grey", align="center", width="500">
        <b><label style="font-size: 30px;">Cálculo de Média Escolar</label></b><br>
        <hr size="5", noshade="", color="grey", align="center", width="500"><br><br>

        <label style="font-size: 20px;">Informe a primeira nota: </label><input id="inptPrimeiraNota" type="number" min="0" max="10"><br><br>
        <label style="font-size: 20px;">Informe a segunda nota: </label><input id="inptSegundaNota" type="number" min="0" max="10"><br><br>
        <label style="font-size: 20px;">Informe a terceira nota: </label><input id="inptTerceiraNota" type="number" min="0" max="10"><br><br><br>

        <button onclick="Media()" style="color: white; background-color: green; font-size: 23px; width: 200px; ">Calcular Média</button>

    </center>

    <script src="calculoMedia.js"></script>

</body>
</html>