<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <link rel="stylesheet" href="stylesiteUm.css">
</head>
<body>

    <div id="container">

        <div id="lado_esquerdo">

            <div id="titulo">

                <label id="titulo_pagina">Sign In</label>

            </div>

            <div id="icones">

                <img class="classe_icone" src="fb-icon.png">
                <img class="classe_icone" src="ig-icon.png">
                <img class="classe_icone" src="twitter-icon.png">

            </div>

            <div id="formulario">

                    <label id="labelUm">or use your account</label><br>
                    <input class="classe_inputs" type="email" placeholder="Email"><br><br>
                    <input class="classe_inputs" type="password" placeholder="Password"><br><br>
                    <label id="labelDois">Forgot Your Password</label><br>
                    <button id="botao">SIGN IN</button>

            </div>

            <div id="rodape">

            </div>

        </div>

        <div id="lado_direito">

            <label id="tituloDois">Hello, Friend!</label>
            <label id="subtitulo">Enter your details and start journey with us</label>
            <button id="botao_direito">SIGN UP</button>

        </div>

    </div>

    
</body>
</html>