<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Projetos</title>
</head>
<body bgcolor="#2d5b5d">

<!--TUTORIA IV
Aluno: Jaime António Cá
Professor: Lucas Naspolini
Lógica de Programação - HTML & JS
Data: 07/06/2024-->

    <center>

        <h1>Gerenciador Financeiro de Projetos</h1><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><label>Valor Hora</label></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><label>Quantidade Horas</label></b><br><br>

        <b><label>Projeto 1</label></b>&nbsp;&nbsp;<input id="nomeProjeto1" type="text" placeholder="Nome Projeto">&nbsp;&nbsp;&nbsp;&nbsp;<input id="valorHoraP1" type="number">&nbsp;&nbsp;&nbsp;&nbsp;<input id="quantidadeHorasP1" type="number"><br><br>

        <b><label>Projeto 2</label></b>&nbsp;&nbsp;<input id="nomeProjeto2" type="text" placeholder="Nome Projeto">&nbsp;&nbsp;&nbsp;&nbsp;<input id="valorHoraP2" type="number">&nbsp;&nbsp;&nbsp;&nbsp;<input id="quantidadeHorasP2" type="number"><br><br>

        <b><label>Projeto 2</label></b>&nbsp;&nbsp;<input id="nomeProjeto3" type="text" placeholder="Nome Projeto">&nbsp;&nbsp;&nbsp;&nbsp;<input id="valorHoraP3" type="number">&nbsp;&nbsp;&nbsp;&nbsp;<input id="quantidadeHorasP3" type="number"><br><br>

        <b><label>Projeto 4</label></b>&nbsp;&nbsp;<input id="nomeProjeto4" type="text" placeholder="Nome Projeto">&nbsp;&nbsp;&nbsp;&nbsp;<input id="valorHoraP4" type="number">&nbsp;&nbsp;&nbsp;&nbsp;<input id="quantidadeHorasP4" type="number"><br><br>

        <b><label>Projeto 5</label></b>&nbsp;&nbsp;<input id="nomeProjeto5" type="text" placeholder="Nome Projeto">&nbsp;&nbsp;&nbsp;&nbsp;<input id="valorHoraP5" type="number">&nbsp;&nbsp;&nbsp;&nbsp;<input id="quantidadeHorasP5" type="number"><br><br><br>

        <button onclick="CalculoProjetos()" style="font-size: 20px; width: 150px; height: 30px; background-color: black; color: white;">Calcular</button><br><br><br>

        <div id="projeto1">

            <label style="font-size: 18px; color: black;"></label>
            
        </div><br><br>
        
        <div id="projeto2">
            
            <label style="font-size: 18px; color: black;"></label>
            
        </div><br><br>
        
        <div id="projeto3">
            
            <label style="font-size: 18px; color: black;"></label>
            
        </div><br><br>
        
        <div id="projeto4">
            
            <label style="font-size: 18px; color: black;"></label>
            
        </div><br><br>
        
        <div id="projeto5">
            
            <label style="font-size: 18px; color: black;"></label>
            
        </div><br><br>
        
        <div id="totalProjetos">
            
            <label style="font-size: 18px; color: black;"></label>

        </div><br><br>
        
    </center>

    <script src="gerenciarProjetos.js"></script>
    
</body>
</html>