<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de Carros</title>
</head>
<body background="fundoTela.jpg">

    <center>

        <b><label style="color: white; font-size: 30px;">Comparador de Carros</label><br></b>
        <img src="carros.png" width="350px" height="200px"><br>
        
        <hr size="5", noshade="", color="white", width="500"><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><label style="color: white; font-size: 20px;">Conforto</label></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><label style="color: white; font-size: 20px;">Economia</label></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><label style="color: white; font-size: 20px;">Design</label></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><label style="color: white; font-size: 20px;">Média</label></b><br><br>

        <label style="color: white; font-size: 20px;">Carro 1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="confortoCarro1" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="economiaCarro1" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="designCarro1" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="mediaCarro1" type="number" min="0" max="10"><br><br>

        <label style="color: white; font-size: 20px;">Carro 2</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="confortoCarro2" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="economiaCarro2" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="designCarro2" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="mediaCarro2" type="number" min="0" max="10"><br><br>

        <label style="color: white; font-size: 20px;">Carro 3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="confortoCarro3" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="economiaCarro3" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="designCarro3" type="number" min="0" max="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="mediaCarro3" type="number" min="0" max="10"><br><br><br>

        <b><label style="color: white; font-size: 20px;">Melhor Carro</label>&nbsp;<input id="melhorCar" type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="Comparar()" style="font-size: 20px;">Comparar</button>

    </center>

    <script src="comparacaoCarros.js"></script>
    
</body>
</html>